.NewsContainer{
  background-color: #F9F9F9;
  padding-bottom: 50px;
  h3{
    //styleName: Headings/H2;
    font-family: Inter;
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: #00040A;
    padding: 32px 0 24px 0;
  }
  .MainNewsItems{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    .MainNewsItem{
      background-color: #fff;
      border-radius: 8px;
      img{
        width: 100%;
        border-radius: 8px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      a{
        padding: 12px;
        font-size: 16px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0px;
        text-align: left;
        color: #00040A;
        background-color: #F2F2F3;
        box-shadow: 0px 0px 45px 0px #0000000D;
        border-radius: 8px;
        transition: 200ms ease-out;
      }
      a:hover{
        background-color: #EFEFEF
      }
      .MainNewsCardBody{
        padding: 12px;
        padding-bottom: 24px;
      }

    }
    .MainNewsItem:last-child{
      margin-right: 0;
    }
  }
}

.MainNewsItemTitle{
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
  color: #00040A;
  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.MainNewsItemDesc{
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #66686C;
  margin-bottom: 28px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: 40px;
}